[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/BaseEnemy.gd" type="Script" id=1]
[ext_resource path="res://Art n Music/Fruit Sprites/fruit-temp.png" type="Texture" id=2]
[ext_resource path="res://Art n Music/Enemy Sprites/shadow_enemy.png" type="Texture" id=3]
[ext_resource path="res://Art n Music/Enemy Sprites/wormy.png" type="Texture" id=4]
[ext_resource path="res://Art n Music/Enemy Sprites/fungalberry.png" type="Texture" id=5]
[ext_resource path="res://Art n Music/Enemy Sprites/lemonose.png" type="Texture" id=6]
[ext_resource path="res://Art n Music/Enemy Sprites/rotnana.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=9]
radius = 12.0
height = 4.0

[sub_resource type="Shader" id=3]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flashColor : hint_color;
uniform float flashState : hint_range(0, 1) = 0.0;

void fragment() {
	vec4 pixelColor = texture(TEXTURE, UV);
	COLOR = mix(pixelColor, flashColor, flashState);
	COLOR.a = pixelColor.a;
}"

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/flashColor = Color( 1, 1, 1, 1 )
shader_param/flashState = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "rotnana",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "test_dummy",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "fungaberry",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "lemonose",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "wormy",
"speed": 5.0
} ]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:material:shader_param/flashColor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "death"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flashColor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.658824, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:material:shader_param/flashState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.75, 0.95 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flashColor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:material:shader_param/flashState")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.75, 0.0 ]
}

[node name="BaseEnemy" type="PathFollow2D"]
rotate = false
loop = false
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Make sure you add this as a child of a Path2D, otherwise it won't do shit"
}

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, -8 )
shape = SubResource( 9 )

[node name="TransformSprites" type="RemoteTransform2D" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="ShadowEnemy" type="Sprite" parent="Sprites"]
position = Vector2( 0.5, 1 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprites"]
material = SubResource( 8 )
position = Vector2( 0.5, -8 )
frames = SubResource( 2 )
animation = "rotnana"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
anims/RESET = SubResource( 7 )
anims/death = SubResource( 5 )
anims/hit = SubResource( 6 )
