[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Fruit.gd" type="Script" id=1]
[ext_resource path="res://Art n Music/Fruit Sprites/shadow_fruit.png" type="Texture" id=2]
[ext_resource path="res://Art n Music/Fruit Sprites/bulbfruit.png" type="Texture" id=3]
[ext_resource path="res://- Resource Dump/Aseprite/fruit-temp.png" type="Texture" id=4]
[ext_resource path="res://Art n Music/Fruit Sprites/flashfruit.png" type="Texture" id=5]
[ext_resource path="res://Art n Music/Fruit Sprites/spiralines.png" type="Texture" id=6]
[ext_resource path="res://Art n Music/Fruit Sprites/pomeyes.png" type="Texture" id=7]
[ext_resource path="res://Art n Music/Fruit Sprites/neutraroots.png" type="Texture" id=8]
[ext_resource path="res://Art n Music/Fruit Sprites/blandfruit.png" type="Texture" id=9]
[ext_resource path="res://Art n Music/Fruit Sprites/fruit leaves.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=5]
radius = 5.99999
height = 5.99999

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "temp fruit",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "pomeyes",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "bulbfruit",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "spiralines",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "flashfruit",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "neutraroots",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "blandfruit",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 20 )

[sub_resource type="Animation" id=8]
resource_name = "Float"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, -9 ), Vector2( 0.5, -12 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, -12 ) ]
}

[node name="Fruit" type="Node2D"]
script = ExtResource( 1 )

[node name="PickupArea" type="Area2D" parent="." groups=["Spawnable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
rotation = 1.5708
shape = SubResource( 5 )

[node name="FruitLeaves" type="Sprite" parent="."]
position = Vector2( -0.5, 0 )
texture = ExtResource( 10 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.5, -2 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, -12 )
frames = SubResource( 2 )
animation = "blandfruit"

[node name="ExcludeSpawn" type="Area2D" parent="." groups=["Spawnable"]]
__meta__ = {
"_editor_description_": "This is for making sure things don't spawn on/near the player"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExcludeSpawn"]
self_modulate = Color( 0, 0.0627451, 1, 0.152941 )
show_behind_parent = true
rotation = 1.5708
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Float"
anims/Float = SubResource( 8 )
anims/RESET = SubResource( 9 )
