[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Art n Music/Character Sprites/chef_hat5.png" type="Texture" id=2]
[ext_resource path="res://Art n Music/Character Sprites/shadow_character.png" type="Texture" id=3]
[ext_resource path="res://Art n Music/CircleLight.png" type="Texture" id=4]
[ext_resource path="res://Art n Music/Character Sprites/chef_hat2.png" type="Texture" id=5]
[ext_resource path="res://Art n Music/Character Sprites/chef_hat4.png" type="Texture" id=6]
[ext_resource path="res://Art n Music/Character Sprites/chef_hat6.png" type="Texture" id=7]
[ext_resource path="res://Art n Music/Character Sprites/chef_hat1.png" type="Texture" id=8]
[ext_resource path="res://Art n Music/Character Sprites/chef_hat7.png" type="Texture" id=9]
[ext_resource path="res://Art n Music/Character Sprites/chef_hat3.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Shaders/Pixellated Circle.tres" type="Shader" id=11]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 11 )
shader_param/minCircleSize = 120.0
shader_param/maxCircleExpansion = 20.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.99999
height = 6.00006

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 30 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "moving",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "carrying",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Change the script variables to fine tune the movement"
}

[node name="Light2D" type="Light2D" parent="."]
material = SubResource( 4 )
texture = ExtResource( 4 )
mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="ExcludeSpawn" type="Area2D" parent="." groups=["Spawnable"]]
__meta__ = {
"_editor_description_": "This is for making sure things don't spawn on/near the player"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExcludeSpawn"]
self_modulate = Color( 0, 0.0627451, 1, 0.152941 )
show_behind_parent = true
rotation = 1.5708
shape = SubResource( 2 )

[node name="ShadowCharacter" type="Sprite" parent="."]
position = Vector2( 0.5, 0 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, -16 )
frames = SubResource( 3 )
animation = "moving"
