[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Art n Music/Character Sprites/character-moving4.png" type="Texture" id=2]
[ext_resource path="res://Art n Music/Character Sprites/shadow_character.png" type="Texture" id=3]
[ext_resource path="res://Art n Music/CircleLight.png" type="Texture" id=4]
[ext_resource path="res://Art n Music/Character Sprites/character-moving2.png" type="Texture" id=5]
[ext_resource path="res://Art n Music/Character Sprites/character-moving3.png" type="Texture" id=6]
[ext_resource path="res://Art n Music/Character Sprites/character-moving1.png" type="Texture" id=7]
[ext_resource path="res://Art n Music/Character Sprites/character-moving5.png" type="Texture" id=8]
[ext_resource path="res://Art n Music/Character Sprites/character-moving6.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 30 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "carry_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "moving",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "carry_moving",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.99999
height = 6.00002

[sub_resource type="Animation" id=5]
resource_name = "light fluctuate"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1.75, 0.32, -2 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 1, 1 ), Vector2( 0.7, 0.7 ) ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Change the script variables to fine tune the movement"
}

[node name="Light2D" type="Light2D" parent="."]
show_behind_parent = true
scale = Vector2( 0.701379, 0.701379 )
enabled = false
texture = ExtResource( 4 )
mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="ExcludeSpawn" type="Area2D" parent="." groups=["Spawnable"]]
__meta__ = {
"_editor_description_": "This is for making sure things don't spawn on/near the player"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExcludeSpawn"]
self_modulate = Color( 0, 0.0627451, 1, 0.152941 )
show_behind_parent = true
rotation = 1.5708
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.5, -1 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, -16 )
frames = SubResource( 3 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Light2D")
"anims/light fluctuate" = SubResource( 5 )
