[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/TowerTypeMenu.gd" type="Script" id=3]

[node name="TowerTabName" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 29.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 3 )
fruit_spiralines = 1
fruit_flashfruit = 1
fruit_pomeyes = 1
fruit_bulbfruit = 1
fruit_neutraroots = 1

[node name="TowerName" type="Label" parent="."]
margin_right = 632.0
margin_bottom = 30.0
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 0.13
text = "TowerName"
align = 1

[node name="MiddleMarginContainer" type="MarginContainer" parent="."]
margin_top = 34.0
margin_right = 632.0
margin_bottom = 271.0
size_flags_vertical = 3

[node name="MiddleBoxContainer" type="HBoxContainer" parent="MiddleMarginContainer"]
margin_right = 632.0
margin_bottom = 237.0

[node name="PriceContainer" type="VBoxContainer" parent="MiddleMarginContainer/MiddleBoxContainer"]
margin_right = 314.0
margin_bottom = 237.0
size_flags_horizontal = 3

[node name="Description" type="RichTextLabel" parent="MiddleMarginContainer/MiddleBoxContainer"]
margin_left = 318.0
margin_right = 632.0
margin_bottom = 237.0
size_flags_horizontal = 3
text = "This is the description of what this tower does etc.
Turn click on this scene node and turn on editable children so you can edit this description text."

[node name="ButtonMarginContainer" type="MarginContainer" parent="."]
margin_top = 275.0
margin_right = 632.0
margin_bottom = 327.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.22

[node name="Button" type="Button" parent="ButtonMarginContainer"]
margin_left = 281.0
margin_top = 16.0
margin_right = 350.0
margin_bottom = 36.0
rect_min_size = Vector2( 69, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Buy"
