[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/TowerShop.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/ShopTheme.tres" type="Theme" id=2]
[ext_resource path="res://Art n Music/Tilesets/tower-pad1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/TowerTypeMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Towers/BaseTower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Towers/SlowTower.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/Towers/AOETower.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TowerShop" type="Node2D"]
script = ExtResource( 1 )

[node name="BuyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyArea"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ShopUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/ShopUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -130.0
margin_right = 200.0
margin_bottom = 140.0

[node name="TowerTabName" parent="CanvasLayer/ShopUI/TabContainer" instance=ExtResource( 4 )]
visible = false
tower_name = "BasicTower"
tower_scene = ExtResource( 5 )
fruit_pomeyes = 0
fruit_bulbfruit = 0
fruit_neutraroots = 0

[node name="TowerTabName2" parent="CanvasLayer/ShopUI/TabContainer" instance=ExtResource( 4 )]
visible = false
tower_name = "SlowTower"
tower_scene = ExtResource( 6 )
fruit_spiralines = 0
fruit_flashfruit = 0
fruit_pomeyes = 0

[node name="TowerTabName3" parent="CanvasLayer/ShopUI/TabContainer" instance=ExtResource( 4 )]
tower_name = "SplashTower"
tower_scene = ExtResource( 7 )
