[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/TowerShop.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/ShopTheme.tres" type="Theme" id=2]
[ext_resource path="res://Art n Music/Tilesets/tower-pad1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/TowerTypeMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Towers/BaseTower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Towers/SlowTower.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/Towers/AOETower.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TowerShop" type="Node2D"]
script = ExtResource( 1 )

[node name="BuyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyArea"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ShopUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/ShopUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -130.0
margin_right = 200.0
margin_bottom = 140.0

[node name="Basic" parent="CanvasLayer/ShopUI/TabContainer" instance=ExtResource( 4 )]
tower_name = "Basic"
tower_scene = ExtResource( 5 )
fruit_spiralines = 0
fruit_flashfruit = 0
fruit_pomeyes = 2
fruit_bulbfruit = 2
fruit_neutraroots = 0

[node name="TowerName" parent="CanvasLayer/ShopUI/TabContainer/Basic" index="0"]
margin_right = 392.0
margin_bottom = 22.0

[node name="MiddleMarginContainer" parent="CanvasLayer/ShopUI/TabContainer/Basic" index="1"]
margin_top = 26.0
margin_right = 392.0
margin_bottom = 195.0

[node name="MiddleBoxContainer" parent="CanvasLayer/ShopUI/TabContainer/Basic/MiddleMarginContainer" index="0"]
margin_right = 392.0
margin_bottom = 169.0

[node name="PriceContainer" parent="CanvasLayer/ShopUI/TabContainer/Basic/MiddleMarginContainer/MiddleBoxContainer" index="0"]
margin_right = 194.0
margin_bottom = 169.0

[node name="Description" parent="CanvasLayer/ShopUI/TabContainer/Basic/MiddleMarginContainer/MiddleBoxContainer" index="1"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 169.0
text = "Shoots basic damaging projectiles."

[node name="ButtonMarginContainer" parent="CanvasLayer/ShopUI/TabContainer/Basic" index="2"]
margin_top = 199.0
margin_right = 392.0
margin_bottom = 237.0

[node name="Button" parent="CanvasLayer/ShopUI/TabContainer/Basic/ButtonMarginContainer" index="0"]
margin_left = 161.0
margin_top = 10.0
margin_right = 230.0
margin_bottom = 27.0

[node name="Slow" parent="CanvasLayer/ShopUI/TabContainer" instance=ExtResource( 4 )]
visible = false
tower_name = "Slowing"
tower_scene = ExtResource( 6 )
fruit_spiralines = 2
fruit_flashfruit = 2
fruit_pomeyes = 0
fruit_bulbfruit = 0
fruit_neutraroots = 0

[node name="TowerName" parent="CanvasLayer/ShopUI/TabContainer/Slow" index="0"]
margin_right = 392.0
margin_bottom = 19.0

[node name="MiddleMarginContainer" parent="CanvasLayer/ShopUI/TabContainer/Slow" index="1"]
margin_top = 23.0
margin_right = 392.0
margin_bottom = 199.0

[node name="MiddleBoxContainer" parent="CanvasLayer/ShopUI/TabContainer/Slow/MiddleMarginContainer" index="0"]
margin_right = 392.0
margin_bottom = 176.0

[node name="PriceContainer" parent="CanvasLayer/ShopUI/TabContainer/Slow/MiddleMarginContainer/MiddleBoxContainer" index="0"]
margin_right = 194.0
margin_bottom = 176.0

[node name="Description" parent="CanvasLayer/ShopUI/TabContainer/Slow/MiddleMarginContainer/MiddleBoxContainer" index="1"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 176.0
text = "Shoots projectiles that slow down enemies for a short while."

[node name="ButtonMarginContainer" parent="CanvasLayer/ShopUI/TabContainer/Slow" index="2"]
margin_top = 203.0
margin_right = 392.0
margin_bottom = 237.0

[node name="Button" parent="CanvasLayer/ShopUI/TabContainer/Slow/ButtonMarginContainer" index="0"]
margin_left = 161.0
margin_top = 8.0
margin_right = 230.0
margin_bottom = 25.0

[node name="Splash" parent="CanvasLayer/ShopUI/TabContainer" instance=ExtResource( 4 )]
visible = false
tower_name = "Splash"
tower_scene = ExtResource( 7 )
fruit_spiralines = 0
fruit_pomeyes = 0

[node name="TowerName" parent="CanvasLayer/ShopUI/TabContainer/Splash" index="0"]
margin_right = 392.0
margin_bottom = 19.0

[node name="MiddleMarginContainer" parent="CanvasLayer/ShopUI/TabContainer/Splash" index="1"]
margin_top = 23.0
margin_right = 392.0
margin_bottom = 199.0

[node name="MiddleBoxContainer" parent="CanvasLayer/ShopUI/TabContainer/Splash/MiddleMarginContainer" index="0"]
margin_right = 392.0
margin_bottom = 176.0

[node name="PriceContainer" parent="CanvasLayer/ShopUI/TabContainer/Splash/MiddleMarginContainer/MiddleBoxContainer" index="0"]
margin_right = 194.0
margin_bottom = 176.0

[node name="Description" parent="CanvasLayer/ShopUI/TabContainer/Splash/MiddleMarginContainer/MiddleBoxContainer" index="1"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 176.0
text = "Shoots projectiles that deal damage in an area of effect."

[node name="ButtonMarginContainer" parent="CanvasLayer/ShopUI/TabContainer/Splash" index="2"]
margin_top = 203.0
margin_right = 392.0
margin_bottom = 237.0

[node name="Button" parent="CanvasLayer/ShopUI/TabContainer/Splash/ButtonMarginContainer" index="0"]
margin_left = 161.0
margin_top = 8.0
margin_right = 230.0
margin_bottom = 25.0

[editable path="CanvasLayer/ShopUI/TabContainer/Basic"]
[editable path="CanvasLayer/ShopUI/TabContainer/Slow"]
[editable path="CanvasLayer/ShopUI/TabContainer/Splash"]
