[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Objects/Player.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="TileSet" id=2]

[node name="Map" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 345, 83 )

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2( 1.91793, -47.7739 )
curve = SubResource( 1 )

[node name="Tiles" type="Node" parent="."]

[node name="Boundary Tiles" type="TileMap" parent="Tiles"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Feature Tiles" type="TileMap" parent="Tiles"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Grass Tiles" type="TileMap" parent="Tiles"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Ground Tiles" type="TileMap" parent="Tiles"]
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
