[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Fruit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/BaseEnemy.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -129.986, -17.6356, 129.986, 17.6356, -6.91793, 246.774, -81.8793, 11.6462, 81.8793, -11.6462, 186.082, 121.774, -86.4544, 7.44565, 86.4544, -7.44565, 484.082, 358.774, -96.6139, -11.6042, 96.6139, 11.6042, 649.082, 238.774 )
}

[node name="TestingShit" type="Node2D"]

[node name="InfoText" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = -83.0
margin_right = 383.0
margin_bottom = -7.0
text = "This scene is only for testing stuff out."

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 187 )

[node name="Fruit" parent="." instance=ExtResource( 2 )]
position = Vector2( 463, 157 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 1.91793, -47.7739 )
curve = SubResource( 1 )

[node name="BaseEnemy" parent="Path2D" instance=ExtResource( 3 )]
position = Vector2( -6.91793, 246.774 )
rotation = 0.124303
